{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "HackingEDU": {
      "applicationId": "appID",
      "masterKey": "masterKey"
    },
    "Test Database": {
      "applicationId": "appID",
      "masterKey": "masterKey"
    },
    "_default": {
      "link": "HackingEDU"
    }
  }
}